[gd_scene format=3 uid="uid://bb0hyk0d4fcxh"]

[ext_resource type="Texture2D" uid="uid://bfd4rmpq2jubi" path="res://gfx/battlebg.png" id="1_7sfm4"]
[ext_resource type="FontFile" uid="uid://ju0phwy1kkbj" path="res://font/Pixellari.ttf" id="1_ip7xm"]
[ext_resource type="AudioStream" uid="uid://csqwwc46ejmvc" path="res://sfx/default text.wav" id="2_oxp8w"]
[ext_resource type="Texture2D" uid="uid://dvwxb2lljtj1y" path="res://gfx/snails child backsprite.png" id="4_i431l"]

[sub_resource type="GDScript" id="GDScript_7sfm4"]
resource_name = "battle"
script/source = "extends Node2D

func _ready() -> void:
	$textbox.visible = false
	$floomphg.play(\"idle\")

func _input(event: InputEvent) -> void:
	if event.is_action(\"interact\"):
		$floomphg.play(\"active\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8i5"]
atlas = ExtResource("4_i431l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4jg"]
atlas = ExtResource("4_i431l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sfm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4jg")
}],
"loop": true,
"name": &"active",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t8i5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7wwj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_ip7xm"]
resource_name = "textbox"
script/source = "extends Panel

func _ready():
	$RichTextLabel.visible_characters = 0
	$RichTextLabel/Timer.start()

func _on_timer_timeout() -> void:
	if($RichTextLabel.visible_ratio >= 1):
		$RichTextLabel/Timer.stop()
		return
	$textchirpthingy.play()
	$RichTextLabel.visible_characters += 1
"

[node name="Battle" type="Node2D" unique_id=1225839141]
script = SubResource("GDScript_7sfm4")

[node name="Battlebg" type="Sprite2D" parent="." unique_id=858515934]
position = Vector2(200, 200)
scale = Vector2(5, 4.975)
texture = ExtResource("1_7sfm4")

[node name="floomphg" type="AnimatedSprite2D" parent="." unique_id=398176951]
position = Vector2(92, 298)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_7sfm4")
animation = &"idle"
frame_progress = 0.47110307

[node name="textbox" type="Panel" parent="." unique_id=52405869]
visible = false
offset_top = 268.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w7wwj")
script = SubResource("GDScript_ip7xm")

[node name="RichTextLabel" type="RichTextLabel" parent="textbox" unique_id=196107460]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 394.0
offset_bottom = 158.0
theme_override_fonts/normal_font = ExtResource("1_ip7xm")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="Timer" type="Timer" parent="textbox/RichTextLabel" unique_id=214521587]
wait_time = 0.05
autostart = true

[node name="textchirpthingy" type="AudioStreamPlayer2D" parent="textbox" unique_id=1732350263]
stream = ExtResource("2_oxp8w")

[connection signal="timeout" from="textbox/RichTextLabel/Timer" to="textbox" method="_on_timer_timeout"]
