[gd_scene format=3 uid="uid://dbe5jp8ssnxc8"]

[ext_resource type="Script" uid="uid://brh7vkjfptq0o" path="res://my_beautiful_boy.gd" id="1_msqn8"]
[ext_resource type="Texture2D" uid="uid://bsph54ow00snl" path="res://gfx/beautiful lights today.png" id="1_r0uxn"]
[ext_resource type="Texture2D" uid="uid://dgu6up416d213" path="res://gfx/my child.png" id="1_uniwj"]
[ext_resource type="Script" uid="uid://dv8k3ywu1sotf" path="res://dialogue.gd" id="4_wts2l"]

[sub_resource type="Animation" id="Animation_msqn8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wts2l"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(37.305, 37.305)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwhqe"]
_data = {
&"RESET": SubResource("Animation_msqn8"),
&"new_animation": SubResource("Animation_wts2l")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uxn"]
atlas = ExtResource("1_uniwj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msqn8"]
atlas = ExtResource("1_uniwj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wts2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msqn8")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uniwj"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_msqn8"]
radius = 26.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1730071402]
script = ExtResource("1_msqn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1704840173]
root_node = NodePath("../Camera2D")
libraries/ = SubResource("AnimationLibrary_jwhqe")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=533690460]
position = Vector2(-13, -4)
texture = ExtResource("1_r0uxn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1046696595]
sprite_frames = SubResource("SpriteFrames_wts2l")
frame_progress = 0.33528

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905341]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_uniwj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=861893371]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 0.44
rotation_smoothing_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Area2D" type="Area2D" parent="." unique_id=335578601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1630491188]
shape = SubResource("CircleShape2D_msqn8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=141239447]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1822842044]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_wts2l")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1149382542]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/PanelContainer" unique_id=1557770633]
layout_mode = 2
bbcode_enabled = true
fit_content = true
