[gd_scene format=3 uid="uid://6wy2fidg3ex4"]

[ext_resource type="Script" uid="uid://rs7vgnmvmq0q" path="res://npc.gd" id="1_xxcha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7lw1"]
size = Vector2(58, 58)

[node name="NPC" type="Area2D" unique_id=1422913508]
script = ExtResource("1_xxcha")
metadata/_edit_vertical_guides_ = [-32.0]
metadata/_edit_horizontal_guides_ = [-32.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106929705]
shape = SubResource("RectangleShape2D_v7lw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1856221917]
