[gd_scene format=3 uid="uid://bbrfmymgi60bj"]

[ext_resource type="Script" uid="uid://dopx0jll6jls7" path="res://button.gd" id="1_y7k74"]

[node name="Label" type="Label" unique_id=1843281769]
offset_left = 141.0
offset_top = 106.0
offset_right = 262.0
offset_bottom = 155.0
text = "BEAUTIFUL DAY
TODAY! YEAH"

[node name="Label" type="Label" parent="." unique_id=1141294444]
layout_mode = 0
offset_left = -28.0
offset_top = 8.000004
offset_right = 115.0
offset_bottom = 62.000004
scale = Vector2(1.1864667, 6.058152)
text = "WINDY AND SNAIL"

[node name="Button" type="Button" parent="." unique_id=596622681]
layout_mode = 0
offset_left = -65.0
offset_top = 185.0
offset_right = 106.0
offset_bottom = 216.0
text = "yeahhhhhhhhh sorry"
script = ExtResource("1_y7k74")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
